VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="67380dgxfvsdgsdaed77c"
VITE_APPWRITE_DATABASE_ID="6738gsdgsdg656816d6c"
VITE_APPWRITE_COLLECTION_ID="67380gsgrt4545g455ab1"
VITE_APPWRITE_BUCKET_ID="673811sfergsgsetc8bf8"
