VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="67380dd7003ca3aed77c"
VITE_APPWRITE_DATABASE_ID="67380dea001656816d6c"
VITE_APPWRITE_COLLECTION_ID="67380f540000bd455ab1"
VITE_APPWRITE_BUCKET_ID="673811570026807c8bf8"